package com.nit.arraytopic;

import java.util.Arrays;

public class ArrayMix9Ascending {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    int arr[]= {2,4,5,7,8};
    int arr1[]= {7,8,9,5,4};

    int arr3[]=new int[arr.length+arr1.length];
    
    for(int i=0;i<arr.length;i++) {
    	  arr3[i]=arr[i];
    	  
    }
    for(int i=0;i<arr1.length;i++) {
    	arr3[arr.length+i]=arr1[i];
    }
    for(int i=0;i<arr3.length;i++) {
    	  for(int j=0;j<arr3.length;j++) {
    		  int temp=0;
    		  if(arr3[i]<arr3[j]) {
    			  temp=arr3[i];
    			  arr3[i]=arr3[j];
    			  arr3[j]=temp;
    		  }
    		  
    	  }
    	  
    }
    System.out.println(Arrays.toString(arr3));
    
    
	}

}
