package com.nit.arraytopic;

import java.util.Arrays;

public class ArrayElement {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
       int []arr= {1,2,3,0,4,5,0,6,7,8,0,8};
       
       System.out.println(" "+Arrays.toString(arr));
       int temp=0;
       for(int i=0;i<arr.length;i++) {
    	   if(arr[i]==0) {
    		   for(int j=i+1;j<arr.length;j++) {
    			   if(arr[j]!=0) {
    				   temp=arr[i];
    				   arr[i]=arr[j];
    				   arr[j]=temp;
    				   break;
    			   }
    		   }
    	   }
       }
       System.out.println(" "+Arrays.toString(arr));
	}

}
