package com.nit;

public class PalindromicSc {

    public static void main(String[] args) {

        int[] arr = {1, 2, 3, 3, 2, 1,};

        boolean found = true;

        for (int i = 0; i < arr.length / 2; i++) {

            if (arr[i] != arr[arr.length - 1 - i]) {
                found = false;
                break;
            }
        }  

        if (found) {
            System.out.println("It is Palindrome");
        } else {
            System.out.println("It is Not Palindrome");
        }
    }
}
