package com.nit.arraytopic;

import java.util.Arrays;

public classpackage com.nit.arraytopic;

import java.util.Arrays;

public class MoveAllZerio {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    int []arr= {0,2,3,0,9,0,23};
    
    for(int i=0;i<arr.length;i++) {
    	if(arr[i]==0) {
    		for(int j=i+1;j<arr.length;j++) {
    			if(arr[j]!=0) {
    				int temp=arr[i];
    				arr[i]=arr[j];
    				arr[j]=temp;
    				break;
    			}
    		}
    	}
    }
    System.out.println(" "+Arrays.toString(arr));
	}

}
 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    int []arr= {0,2,3,0,9,0,23};
    
    for(int i=0;i<arr.length;i++) {
    	if(arr[i]==0) {
    		for(int j=i+1;j<arr.length;j++) {
    			if(arr[j]!=0) {
    				int temp=arr[i];
    				arr[i]=arr[j];
    				arr[j]=temp;
    				break;
    			}
    		}
    	}
    }
    System.out.println(" "+Arrays.toString(arr));
	}

}
